# DestroyBoilerplate

./: README.md
DestroyBoilerplateApp/: build.gradle
DestroyBoilerplateApp/app/: build.gradle
DestroyBoilerplateApp/app/src/androidTest/java/ggikko/me/destroyboilerplateapp/: ApplicationTest.java
DestroyBoilerplateApp/app/src/main/: AndroidManifest.xml
DestroyBoilerplateApp/app/src/main/java/ggikko/me/destroyboilerplateapp/: AutoValueTest.java  MainActivity.java
DestroyBoilerplateApp/app/src/main/res/layout/: activity_main.xml
DestroyBoilerplateApp/app/src/main/res/values/: strings.xml
DestroyBoilerplateApp/app/src/test/java/ggikko/me/destroyboilerplateapp/: ExampleUnitTest.java
DestroyBoilerplateApp/gradle/wrapper/: gradle-wrapper.properties
DestroyBoilerplateApp/greeting/: build.gradle
DestroyBoilerplateApp/greeting/src/main/java/ggikko/me/destroyboilerplate/: GrettingProcessor.java  SayHello.java
