// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
  supportLibraryVersion = '24.1.1'
  butterKnifeVersion = '8.2.1'
  dagger2Version = '2.5'
}


buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
