apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "ggikko.me.destroyboilerplateapp"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
  provided 'com.google.auto.value:auto-value:1.2-rc1'
  apt 'com.google.auto.value:auto-value:1.2-rc1'
  apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
  compile "com.jakewharton:butterknife:${butterKnifeVersion}"
  compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
  compile project(':greeting')
}
